#spring.jpa.hibernate.ddl-auto=update

spring.application.name=springboot-demo
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=Litago

logging.level.org.springframework.web=DEBUG