spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.property-naming-strategy=SNAKE_CASE

logging.level.org.springframework.web=DEBUG

api.front-end=http://localhost:5173
jwt.key=efjxyhugsydlesmnedibefbhteklwznaefjxyhugsydlesmnedibefbhteklwzna


spring.application.name=springboot-demo
# PostgreSQL datasource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/test_test_db
spring.datasource.username=postgres
spring.datasource.password=Litago
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create