#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.property-naming-strategy=SNAKE_CASE

logging.level.org.springframework.web=DEBUG
spring.profiles.active=local