#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.property-naming-strategy=SNAKE_CASE

logging.level.org.springframework.web=DEBUG


spring.application.name=springboot-demo
# PostgreSQL datasource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=alma
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
api.front-end=http://localhost:5173
jwt.key=efjxyhugsydlesmnedibefbhteklwznaefjxyhugsydlesmnedibefbhteklwzna

spring.profiles.active=local