spring.application.name=springboot-demo
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=root

logging.level.org.springframework.web=DEBUG